# MM Shopify Configuration
MM_ACCESS_TOKEN=your_shopify_access_token_here

# Supabase Configuration
SUPABASE_BASE_URL=your_supabase_base_url_here
SUPABASE_API_KEY=your_supabase_api_key_here
SUPABASE_AUTH_TOKEN=your_supabase_auth_token_here